{
	"name": "DAMAS | GLOBAL",
	"short_name": "DAMAS",
	"description": "DAMAS GLOBAL - Votre Boutique en ligne  Découvrez notre collection exclusive,accessoires et articles de mode pour tous les styles. Achetez en ligne dès aujourd'hui !",
	"start_url":"https://dev-berengen.github.io/damas/",
	"scope": "./",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#206141",
	"background_color": "#206141",
	"icons": [
		{
			"src": "./Favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./Favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./Favicons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "./Favicons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "./Favicons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
		"src":"./assets/profile/desktop-1.png",
		"sizes":"1318x757",
		"type":"image/png",
		"form_factor":"desktop",
		"label":"Wonder Widgets"
		},
		{
		"src":"./assets/profile/mobile-1.png",
		"sizes":"338x734",
		"type":"image/png",
		"form_factor":"",
		"label":"Wonder Widgets"
		}
	]
}